### ISSUE TITLE
Segfault and Valgring errors from smoketest trace replay

### ISSUE THREAD

**Issue by eero-t** [LunarG/VulkanTools#124]
Setup:
- Up to date Ubuntu 16.04 on SKL GT2
- Mesa vulkan driver compiled from Git head
- VulkanTools compiled from Git head

Use-case:
- Take trace of the smoketest demo included with VulkanTools
- Replay the trace in loop: vkreplay -t smoketest.vktrace -l 100
- Click to replay window close button after trace has looped few times
- Repeat replay with Valgrind

On first replay, playback ends to replay error and (NULL pointer) segfault.  Valgrind reports several invalid reads when replay is done with it.

**Comment by eero-t** [comment]
Note Valgrind errors are "Invalid reads" for reading past the allocation in vktrace_SettingGroup_Add_Info().

The segfault is for doing vkReplay::manually_replay_vkQueuePresentKHR() after some resource has been already freed, but I'm not sure whether that's replay program or Vulkan driver bug.

**Comment by ardaLunarG** [comment]
eero-t,
Is this on Intel Skylake Mesa Vulkan driver?

**Comment by eero-t** [comment]
Yes.

**Comment by ardacoskunses** [comment]
Hi Eero-t,
I used mesa vulkan and all other components you've indicated, in order to reproduce the issue. Here is what I see, when we replay smoketest trace in a loop and kill in the middle of the run:

First:
I see a lot of these:
vkreplay error: Return value VK_ERROR_OUT_OF_DATE_KHR from API call (vkAcquireNextImageKHR) does not match return value from trace file VK_SUCCESS.
vkreplay error: Failed to replay packet_id 163, with global_packet_index 3111700.

I have a good guess but I need to investigate further. 

Second:
There is a segmentation fault at the end.

vkGetPhysicalDeviceXcbPresentationSupportKHR at wsi.c in loader
terminator_GetPhysicalDeviceXcbPresentationSupportKHR at wsi.c in loader
wsi_get_physical_device_xcb_presentation_support () at wsi_common_x11.x:264

The "xcb connection" param within loader and application is valid so we have nothing to do here and we make a call to the driver.

In the wsi driver:
VkBool32 wsi_get_physical_device_xcb_presentation_support(
    struct wsi_device *wsi_device,
    VkAllocationCallbacks *alloc,
    uint32_t                                    queueFamilyIndex,
    xcb_connection_t*                           connection,
    xcb_visualid_t                              visual_id)
{
   struct wsi_x11_connection *wsi_conn =
      wsi_x11_get_connection(wsi_device, alloc, connection);

---->//wsi_conn comes NULL here and goes down w/o check causes SEG_FAULT

   if (!wsi_conn->has_dri3) {
      fprintf(stderr, "vulkan: No DRI3 support\n");
      return false;
   }

Thus this seems like a driver bug.
Note: It does not happen in vkQueuePresentKHR for me, so please try to add NULL check in wsi to see if this is the root cause.

Third:
Regarding to valgrind, I see a lot of leaks, as you pointed.
These need some time to analyse to see if the application or vkreplay or driver  causing these.

**Comment by eero-t** [comment]
Depending at which point the replay window is closed, there are different Vulkan warnings.

Your NULL check patch for Mesa: https://patchwork.freedesktop.org/patch/128711/

Unfortunately doesn't fix the crashes.

Segfault is because:
```
(gdb) bt
#0  0x00007ffff5711c77 in xshmfence_reset () from /usr/lib/x86_64-linux-gnu/libxshmfence.so.1
#1  0x00007ffff5f62d02 in x11_present_to_x11 (chain=0x9a3bc0, image_index=<optimized out>, target_msc=0)
    at ../../../../src/vulkan/wsi/wsi_common_x11.c:701
#2  0x00007ffff5f629e9 in anv_QueuePresentKHR (_queue=0xbb4488, pPresentInfo=0x7fffffffd7d0) at ../../../../src/intel/vulkan/anv_wsi.c:375
#3  0x0000000000435047 in vkReplay::manually_replay_vkQueuePresentKHR (this=0x6eff50, pPacket=0xc66638)
    at vktrace/src/vktrace_extensions/vktracevulkan/vkreplay/vkreplay_vkreplay.cpp:3081
#4  0x0000000000482d3e in vkReplay::replay (this=0x6eff50, packet=0xc665f0)
    at vktrace/src/vktrace_extensions/vktracevulkan/vkreplay/codegen/vkreplay_vk_replay_gen.cpp:3265
#5  0x0000000000424d4a in VkReplayReplay (pPacket=0xc665f0)
    at vktrace/src/vktrace_extensions/vktracevulkan/vkreplay/vkreplay.cpp:166
#6  0x000000000041021e in vktrace_replay::main_loop (seq=..., replayerArray=0x7fffffffe6d0, settings=...)
    at vktrace/src/vktrace_replay/vkreplay_main.cpp:115
#7  0x0000000000410aa6 in vkreplay_main (argc=5, argv=0x7fffffffe868, window=0)
    at vktrace/src/vktrace_replay/vkreplay_main.cpp:385
#8  0x0000000000410bdd in main (argc=5, argv=0x7fffffffe868)
    at vktrace/src/vktrace_replay/vkreplay_main.cpp:544
(gdb) disassemble 
Dump of assembler code for function xshmfence_reset:
   0x00007ffff5711c70 <+0>:	xor    %edx,%edx
   0x00007ffff5711c72 <+2>:	mov    $0x1,%eax
=> 0x00007ffff5711c77 <+7>:	lock cmpxchg %edx,(%rdi)
   0x00007ffff5711c7b <+11>:	retq   
End of assembler dump.
(gdb) up
#1  0x00007ffff5f62d02 in x11_present_to_x11 (chain=0x9a3bc0, image_index=<optimized out>, target_msc=0)
    at ../../../../src/vulkan/wsi/wsi_common_x11.c:701
701	   xshmfence_reset(image->shm_fence);
(gdb) info locals
image = <optimized out>
options = 0
cookie = <optimized out>
(gdb) list x11_present_to_x11
683	}
684	
685	static VkResult
686	x11_present_to_x11(struct x11_swapchain *chain, uint32_t image_index,
687	                   uint32_t target_msc)
688	{
689	   struct x11_image *image = &chain->images[image_index];
690	
691	   assert(image_index < chain->image_count);
692	
(gdb) 
693	   uint32_t options = XCB_PRESENT_OPTION_NONE;
694	
695	   int64_t divisor = 0;
696	   int64_t remainder = 0;
697	
698	   if (chain->base.present_mode == VK_PRESENT_MODE_IMMEDIATE_KHR)
699	      options |= XCB_PRESENT_OPTION_ASYNC;
700	
701	   xshmfence_reset(image->shm_fence);
(gdb) up
#2  0x00007ffff5f629e9 in anv_QueuePresentKHR (_queue=0xbb4488, pPresentInfo=0x7fffffffd7d0) at ../../../../src/intel/vulkan/anv_wsi.c:375
375	      result = swapchain->queue_present(swapchain,
376	                                        pPresentInfo->pImageIndices[i]);
(gdb) info locals
last = 0x7fffffffd750
i = 0
result = <optimized out>
(gdb) print pPresentInfo->pImageIndices[0]
$14 = 64
(gdb) down
#1  0x00007ffff5f62d02 in x11_present_to_x11 (chain=0x9a3bc0, image_index=<optimized out>, target_msc=0)
    at ../../../../src/vulkan/wsi/wsi_common_x11.c:701
(gdb) print chain->images[64]
$15 = {image = 0x0, memory = 0x898ed0, pixmap = 10012704, busy = false, shm_fence = 0x0, sync_fence = 33554432}
```

I.e. vkreplay gives the Mesa driver presentInfo structure which "image" pointer is NULL. Mesa driver doesn't check for that, only asserts that image index is within bounds.

(Btw. the 3rd "target_msc" argument comes from the static x11_queue_present() intermediate function.)

**Comment by ardaLunarG** [comment]
Hi Eero,
Yes, I could not reproduce this case yet within anv_QueuePresentKHR. Thanks for this information, it is very through, I will try to reproduce on my side.

Regarding Vulkan warnings, it seems to be triggered as vkreplay does not handle "window close" gracefully. You indicated this issue already on github #123 "Allow exiting the replay with e.g. ESC or Ctrl-Q key" I will work on that.

**Comment by ardaLunarG** [comment]
Hi Eero,

I have added extra Null checks in Mesa Vulkan wherever unexpected crash happens:
From 0b72342abd05fdd2b932b239808ba8e8ebf8fefb Mon Sep 17 00:00:00 2001
From: Arda Coskunses <acoskunses@gmail.com>
Date: Tue, 20 Dec 2016 18:34:35 -0700
Subject: [PATCH] mesa Vulkan Null checks

---
 src/intel/vulkan/anv_wsi.c      | 3 +++
 src/vulkan/wsi/wsi_common_x11.c | 3 +++
 2 files changed, 6 insertions(+)

diff --git a/src/intel/vulkan/anv_wsi.c b/src/intel/vulkan/anv_wsi.c
index 669eacc..1e05daf 100644
--- a/src/intel/vulkan/anv_wsi.c
+++ b/src/intel/vulkan/anv_wsi.c
@@ -320,6 +320,9 @@ VkResult anv_GetSwapchainImagesKHR(
 {
    ANV_FROM_HANDLE(wsi_swapchain, swapchain, _swapchain);
 
+   if(!swapchain)
+      return VK_INCOMPLETE;
+
    return swapchain->get_images(swapchain, pSwapchainImageCount,
                                 pSwapchainImages);
 }
diff --git a/src/vulkan/wsi/wsi_common_x11.c b/src/vulkan/wsi/wsi_common_x11.c
index afb7809..8afff8b 100644
--- a/src/vulkan/wsi/wsi_common_x11.c
+++ b/src/vulkan/wsi/wsi_common_x11.c
@@ -354,6 +354,9 @@ x11_surface_get_capabilities(VkIcdSurfaceBase *icd_surface,
    xcb_visualtype_t *visual =
       get_visualtype_for_window(conn, window, &visual_depth);
 
+   if (!visual)
+      return VK_ERROR_OUT_OF_HOST_MEMORY;
+
    geom = xcb_get_geometry_reply(conn, geom_cookie, &err);
    if (geom) {
       VkExtent2D extent = { geom->width, geom->height };
-- 
2.7.4

I am still seeing a crash but it is not in the anv_QueuePresentKHR, I am getting within GetSwapchainImagesKHR in vkreplay side.

I am not sure why we are getting crash on different spots. 

The Mesa repo tip I am using:
commit 4c4d9e4f032d5753034361ee70aa88d16d3a04b4
Author: Kenneth Graunke <kenneth@whitecape.org>
Date:   Fri Dec 16 17:03:15 2016 -0800
glsl: Fix program interface queries relating to interface blocks.

I have my NULL checks on top.

VulkanTools is tip of the tree.

Could you confirm if you have the same code base?

Also could you give a try to this extra null check patch and let me know what you observe?

Regards,

Arda

**Comment by eero-t** [comment]
Which crash you get depends on whether there's single or multiple replay errors before the crash.

This is what Valgrind reports with above two additional bail-outs for the single replay error case:
```
vkreplay error: Failed to replay packet_id 163, with global_packet_index 188985.
==5834== Conditional jump or move depends on uninitialised value(s)
==5834==    at 0x434E04: vkReplay::manually_replay_vkQueuePresentKHR(packet_vkQueuePresentKHR*) (vkreplay_vkreplay.cpp:3039)
==5834==    by 0x482D3D: vkReplay::replay(vktrace_trace_packet_header*) (vkreplay_vk_replay_gen.cpp:3265)
==5834==    by 0x424D49: VkReplayReplay(vktrace_trace_packet_header*) (vkreplay.cpp:166)
==5834==    by 0x41021D: vktrace_replay::main_loop(vktrace_replay::Sequencer&, vktrace_replay::vktrace_trace_packet_replay_library**, vkreplayer_settings) (vkreplay_main.cpp:115)
==5834==    by 0x410AA5: vkreplay_main(int, char**, unsigned int) (vkreplay_main.cpp:385)
==5834==    by 0x410BDC: main (vkreplay_main.cpp:544)
==5834== 
==5834== Use of uninitialised value of size 8
==5834==    at 0x6B67D06: x11_present_to_x11 (wsi_common_x11.c:704)
==5834==    by 0x6B679F8: anv_QueuePresentKHR (anv_wsi.c:378)
==5834==    by 0x435046: vkReplay::manually_replay_vkQueuePresentKHR(packet_vkQueuePresentKHR*) (vkreplay_vkreplay.cpp:3081)
==5834==    by 0x482D3D: vkReplay::replay(vktrace_trace_packet_header*) (vkreplay_vk_replay_gen.cpp:3265)
==5834==    by 0x424D49: VkReplayReplay(vktrace_trace_packet_header*) (vkreplay.cpp:166)
==5834==    by 0x41021D: vktrace_replay::main_loop(vktrace_replay::Sequencer&, vktrace_replay::vktrace_trace_packet_replay_library**, vkreplayer_settings) (vkreplay_main.cpp:115)
==5834==    by 0x410AA5: vkreplay_main(int, char**, unsigned int) (vkreplay_main.cpp:385)
==5834==    by 0x410BDC: main (vkreplay_main.cpp:544)
==5834== 
==5834== Invalid read of size 4
==5834==    at 0x76FDC77: xshmfence_reset (xshmfence_futex.c:93)
==5834==    by 0x6B67D11: x11_present_to_x11 (wsi_common_x11.c:704)
==5834==    by 0x6B679F8: anv_QueuePresentKHR (anv_wsi.c:378)
==5834==    by 0x435046: vkReplay::manually_replay_vkQueuePresentKHR(packet_vkQueuePresentKHR*) (vkreplay_vkreplay.cpp:3081)
==5834==    by 0x482D3D: vkReplay::replay(vktrace_trace_packet_header*) (vkreplay_vk_replay_gen.cpp:3265)
==5834==    by 0x424D49: VkReplayReplay(vktrace_trace_packet_header*) (vkreplay.cpp:166)
==5834==    by 0x41021D: vktrace_replay::main_loop(vktrace_replay::Sequencer&, vktrace_replay::vktrace_trace_packet_replay_library**, vkreplayer_settings) (vkreplay_main.cpp:115)
==5834==    by 0x410AA5: vkreplay_main(int, char**, unsigned int) (vkreplay_main.cpp:385)
==5834==    by 0x410BDC: main (vkreplay_main.cpp:544)
==5834==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5834== 
==5834== 
==5834== Process terminating with default action of signal 11 (SIGSEGV)
==5834==  Access not within mapped region at address 0x0
==5834==    at 0x76FDC77: xshmfence_reset (xshmfence_futex.c:93)
==5834==    by 0x6B67D11: x11_present_to_x11 (wsi_common_x11.c:704)
==5834==    by 0x6B679F8: anv_QueuePresentKHR (anv_wsi.c:378)
==5834==    by 0x435046: vkReplay::manually_replay_vkQueuePresentKHR(packet_vkQueuePresentKHR*) (vkreplay_vkreplay.cpp:3081)
==5834==    by 0x482D3D: vkReplay::replay(vktrace_trace_packet_header*) (vkreplay_vk_replay_gen.cpp:3265)
==5834==    by 0x424D49: VkReplayReplay(vktrace_trace_packet_header*) (vkreplay.cpp:166)
==5834==    by 0x41021D: vktrace_replay::main_loop(vktrace_replay::Sequencer&, vktrace_replay::vktrace_trace_packet_replay_library**, vkreplayer_settings) (vkreplay_main.cpp:115)
==5834==    by 0x410AA5: vkreplay_main(int, char**, unsigned int) (vkreplay_main.cpp:385)
==5834==    by 0x410BDC: main (vkreplay_main.cpp:544)
```

This is the line where vkreplay code branches on uninitialized value:
```
        uint32_t remappedImageIndex = m_objMapper.remap_pImageIndex(*pPacket->pPresentInfo->pImageIndices);
        if (remappedImageIndex == UINT32_MAX)
```

Either "image" or "shm_fence" may be the uninitialized value that Valgrind complains next.  NULL pointer access is on xshmfence_reset() call.

This is how things look in Gdb now:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5711c77 in xshmfence_reset (f=0x25391ac31f1) at ../../src/xshmfence_futex.c:93
93	../../src/xshmfence_futex.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5711c77 in xshmfence_reset (f=0x25391ac31f1) at ../../src/xshmfence_futex.c:93
#1  0x00007ffff5f62d12 in x11_present_to_x11 (chain=0x8be390, image_index=<optimized out>, target_msc=0)
    at ../../../../src/vulkan/wsi/wsi_common_x11.c:704
#2  0x00007ffff5f629f9 in anv_QueuePresentKHR (_queue=0x9a0918, pPresentInfo=0x7fffffffd7d0) at ../../../../src/intel/vulkan/anv_wsi.c:378
#3  0x0000000000435047 in vkReplay::manually_replay_vkQueuePresentKHR (this=0x6eff50, pPacket=0xa94978)
    at vktrace/src/vktrace_extensions/vktracevulkan/vkreplay/vkreplay_vkreplay.cpp:3081
#4  0x0000000000482d3e in vkReplay::replay (this=0x6eff50, packet=0xa94930)
    at vktrace/src/vktrace_extensions/vktracevulkan/vkreplay/codegen/vkreplay_vk_replay_gen.cpp:3265
#5  0x0000000000424d4a in VkReplayReplay (pPacket=0xa94930)
    at vktrace/src/vktrace_extensions/vktracevulkan/vkreplay/vkreplay.cpp:166
#6  0x000000000041021e in vktrace_replay::main_loop (seq=..., replayerArray=0x7fffffffe6d0, settings=...)
    at vktrace/src/vktrace_replay/vkreplay_main.cpp:115
#7  0x0000000000410aa6 in vkreplay_main (argc=5, argv=0x7fffffffe868, window=0)
    at vktrace/src/vktrace_replay/vkreplay_main.cpp:385
#8  0x0000000000410bdd in main (argc=5, argv=0x7fffffffe868)
    at vktrace/src/vktrace_replay/vkreplay_main.cpp:544
(gdb) disassemble 
Dump of assembler code for function xshmfence_reset:
   0x00007ffff5711c70 <+0>:	xor    %edx,%edx
   0x00007ffff5711c72 <+2>:	mov    $0x1,%eax
=> 0x00007ffff5711c77 <+7>:	lock cmpxchg %edx,(%rdi)
   0x00007ffff5711c7b <+11>:	retq   
End of assembler dump.
(gdb) info registers edx rdi
edx            0x0	0
rdi            0x25391ac31f1	2557949522417
(gdb) up
#2  0x00007ffff5f629f9 in anv_QueuePresentKHR (_queue=0x9a0918, pPresentInfo=0x7fffffffd7d0) at ../../../../src/intel/vulkan/anv_wsi.c:378
378	      result = swapchain->queue_present(swapchain,
(gdb) info locals
last = 0x7fffffffd750
i = 0
result = <optimized out>
(gdb) print pPresentInfo->pImageIndices[0]
$1 = 64
(gdb) down
#1  0x00007ffff5f62d12 in x11_present_to_x11 (chain=0x8be390, image_index=<optimized out>, target_msc=0)
    at ../../../../src/vulkan/wsi/wsi_common_x11.c:704
704	   xshmfence_reset(image->shm_fence);
(gdb) print chain->images[64]
$2 = {image = 0x7ffff6fc2018 <main_arena+1272>, memory = 0x8bef30, pixmap = 9170736, busy = false, shm_fence = 0x25391ac31f1, 
  sync_fence = 2444640905}
(gdb) print chain->images[64]->image
$3 = (VkImage) 0x7ffff6fc2018 <main_arena+1272>
(gdb) print *(chain->images[64]->image)
$4 = <incomplete type>
(gdb) print chain->images[64]->shm_fence
$5 = (struct xshmfence *) 0x25391ac31f1
(gdb) print *(chain->images[64]->shm_fence)
Cannot access memory at address 0x25391ac31f1
```

-> shm_fence is the one having now bogus value.  Image may be right.

NOTE: above happens only if I get single replay error.  If I get multiple replay errors before crash, segfault happens in different place:
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000434940 in vkReplay::manually_replay_vkGetSwapchainImagesKHR (this=0x6eff50, pPacket=0xa36558)
    at vktrace/src/vktrace_extensions/vktracevulkan/vkreplay/vkreplay_vkreplay.cpp:2966
#2  0x0000000000482aa2 in vkReplay::replay (this=0x6eff50, packet=0xa36510)
    at vktrace/src/vktrace_extensions/vktracevulkan/vkreplay/codegen/vkreplay_vk_replay_gen.cpp:3216
#3  0x0000000000424d4a in VkReplayReplay (pPacket=0xa36510)
    at vktrace/src/vktrace_extensions/vktracevulkan/vkreplay/vkreplay.cpp:166
#4  0x000000000041021e in vktrace_replay::main_loop (seq=..., replayerArray=0x7fffffffe6d0, settings=...)
    at vktrace/src/vktrace_replay/vkreplay_main.cpp:115
#5  0x0000000000410aa6 in vkreplay_main (argc=5, argv=0x7fffffffe868, window=0)
    at vktrace/src/vktrace_replay/vkreplay_main.cpp:385
#6  0x0000000000410bdd in main (argc=5, argv=0x7fffffffe868)
    at vktrace/src/vktrace_replay/vkreplay_main.cpp:544
(gdb) up
#1  0x0000000000434940 in vkReplay::manually_replay_vkGetSwapchainImagesKHR (this=0x6eff50, pPacket=0xa36558)
    at vktrace/src/vktrace_extensions/vktracevulkan/vkreplay/vkreplay_vkreplay.cpp:2966
2966	    replayResult = m_vkFuncs.real_vkGetSwapchainImagesKHR(remappeddevice, remappedswapchain, pPacket->pSwapchainImageCount, pPacket->pSwapchainImages);
(gdb) print m_vkFuncs.real_vkGetSwapchainImagesKHR 
$2 = (vkFuncs::type_vkGetSwapchainImagesKHR) 0x7ffff5f62930 <anv_GetSwapchainImagesKHR>
(gdb) print *pPacket
$1 = {header = 0xa0e600, device = 0x1ccaa20, swapchain = 0x1c8aa80, pSwapchainImageCount = 0xa0e678, pSwapchainImages = 0x0, 
  result = VK_SUCCESS}
(gdb) info locals
replayResult = VK_ERROR_VALIDATION_FAILED_EXT
remappeddevice = 0x92c330
remappedswapchain = 0xa09ef0
packetImage = {0x0 <repeats 128 times>}
numImages = 0
(gdb) print *remappeddevice 
$3 = <incomplete type>
(gdb) print *remappedswapchain 
$4 = <incomplete type>
(gdb) print *pPacket
$1 = {header = 0xa0e600, device = 0x1ccaa20, swapchain = 0x1c8aa80, pSwapchainImageCount = 0xa0e678, pSwapchainImages = 0x0, 
  result = VK_SUCCESS}
```

Image count is rather large considering that images pointer is NULL?

**Comment by ardaLunarG** [comment]
OK, got it, cases are multiple loop vs single loop.
My crash is exactly here after multiple loop as you indicated:
#0  0x0000000000000000 in ?? ()
#1  0x0000000000434940 in vkReplay::manually_replay_vkGetSwapchainImagesKHR (this=0x6eff50, pPacket=0xa36558)

Image pointer Null and image count is above 0 is a valid usage according to spec used for getting supported image count. App indeed calls with Null to get the image number, after it allocates image buffer for the number and call with valid image buffer right after. Driver seems to be handling the case just fine. Yet still getting a crash here, might be loosing function pointer as we go down to driver. (my logs from the driver does not print at this point)

Anyways, I will focus on single loop crash case first and get back to this after.

Thanks for the detailed input

**Comment by eero-t** [comment]
Note: Your Mesa changes fix DOTA2 trace replay crashes.  Without them replay segfaults after couple of errors at the beginning of trace, with the changes, replay proceeds to the end.

**Comment by ardaLunarG** [comment]
Hi Eero,

That is good news, I assume all NULL checks are needed, so I will send rest of the changes as well (Null check on visaul and swapchain) right?

Regarding to crash after single loop: I could not reproduce the issue on my side but I see the problem you highlighted and pushed a fix, which checks the value and prevents the leak in case of error.
[patch](https://github.com/LunarG/VulkanTools/commit/508c37237233c533a6562e676352380c49ebfe42)
Could you please try and confirm?

The problem after multiple loop persists, I am working on it.

**Comment by eero-t** [comment]
My DOTA2 testing was with your vktrace commit.

Unfortunately, with smoketest trace, I still get both kind of segfaults (depending on number of loops):
* Fence pointer is NULL
* Fence pointer is bogus

Valgrind warnings are still the same, just the line numbers have changed.

My earlier Valgrind output was for the NULL case, in the bogus fence pointer case there are also warnings about using already freed memory, like these:
```
==29413== Invalid read of size 8
==29413==    at 0x6B67D06: x11_present_to_x11 (wsi_common_x11.c:704)
==29413==    by 0x6B679F8: anv_QueuePresentKHR (anv_wsi.c:378)
==29413==    by 0x434F90: vkReplay::manually_replay_vkQueuePresentKHR(packet_vkQueuePresentKHR*) (vkreplay_vkreplay.cpp:3073)
==29413==    by 0x482C87: vkReplay::replay(vktrace_trace_packet_header*) (vkreplay_vk_replay_gen.cpp:3265)
==29413==    by 0x424D49: VkReplayReplay(vktrace_trace_packet_header*) (vkreplay.cpp:166)
==29413==    by 0x41021D: vktrace_replay::main_loop(vktrace_replay::Sequencer&, vktrace_replay::vktrace_trace_packet_replay_library**, vkreplayer_settings) (vkreplay_main.cpp:115)
==29413==    by 0x410AA5: vkreplay_main(int, char**, unsigned int) (vkreplay_main.cpp:385)
==29413==    by 0x410BDC: main (vkreplay_main.cpp:544)
==29413==  Address 0xa2d4d90 is 0 bytes inside a block of size 8 free'd
==29413==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29413==    by 0x425229: vktrace_free(void*) (vktrace_memory.h:46)
==29413==    by 0x42FB56: vkReplay::manually_replay_vkCmdBindDescriptorSets(packet_vkCmdBindDescriptorSets*) (vkreplay_vkreplay.cpp:1533)
==29413==    by 0x480467: vkReplay::replay(vktrace_trace_packet_header*) (vkreplay_vk_replay_gen.cpp:2371)
==29413==    by 0x424D49: VkReplayReplay(vktrace_trace_packet_header*) (vkreplay.cpp:166)
==29413==    by 0x41021D: vktrace_replay::main_loop(vktrace_replay::Sequencer&, vktrace_replay::vktrace_trace_packet_replay_library**, vkreplayer_settings) (vkreplay_main.cpp:115)
==29413==    by 0x410AA5: vkreplay_main(int, char**, unsigned int) (vkreplay_main.cpp:385)
==29413==    by 0x410BDC: main (vkreplay_main.cpp:544)
==29413==  Block was alloc'd at
==29413==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29413==    by 0x425207: vktrace_malloc(unsigned long) (vktrace_memory.h:39)
==29413==    by 0x42FA1B: vkReplay::manually_replay_vkCmdBindDescriptorSets(packet_vkCmdBindDescriptorSets*) (vkreplay_vkreplay.cpp:1514)
==29413==    by 0x480467: vkReplay::replay(vktrace_trace_packet_header*) (vkreplay_vk_replay_gen.cpp:2371)
==29413==    by 0x424D49: VkReplayReplay(vktrace_trace_packet_header*) (vkreplay.cpp:166)
==29413==    by 0x41021D: vktrace_replay::main_loop(vktrace_replay::Sequencer&, vktrace_replay::vktrace_trace_packet_replay_library**, vkreplayer_settings) (vkreplay_main.cpp:115)
==29413==    by 0x410AA5: vkreplay_main(int, char**, unsigned int) (vkreplay_main.cpp:385)
==29413==    by 0x410BDC: main (vkreplay_main.cpp:544)
...
==29413== Invalid write of size 1
==29413==    at 0x6B67D73: x11_present_to_x11 (wsi_common_x11.c:724)
==29413==    by 0x6B679F8: anv_QueuePresentKHR (anv_wsi.c:378)
==29413==    by 0x434F90: vkReplay::manually_replay_vkQueuePresentKHR(packet_vkQueuePresentKHR*) (vkreplay_vkreplay.cpp:3073)
==29413==    by 0x482C87: vkReplay::replay(vktrace_trace_packet_header*) (vkreplay_vk_replay_gen.cpp:3265)
==29413==    by 0x424D49: VkReplayReplay(vktrace_trace_packet_header*) (vkreplay.cpp:166)
==29413==    by 0x41021D: vktrace_replay::main_loop(vktrace_replay::Sequencer&, vktrace_replay::vktrace_trace_packet_replay_library**, vkreplayer_settings) (vkreplay_main.cpp:115)
==29413==    by 0x410AA5: vkreplay_main(int, char**, unsigned int) (vkreplay_main.cpp:385)
==29413==    by 0x410BDC: main (vkreplay_main.cpp:544)
==29413==  Address 0xa2d4d8c is 4 bytes before a block of size 8 free'd
==29413==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29413==    by 0x425229: vktrace_free(void*) (vktrace_memory.h:46)
==29413==    by 0x42FB56: vkReplay::manually_replay_vkCmdBindDescriptorSets(packet_vkCmdBindDescriptorSets*) (vkreplay_vkreplay.cpp:1533)
==29413==    by 0x480467: vkReplay::replay(vktrace_trace_packet_header*) (vkreplay_vk_replay_gen.cpp:2371)
==29413==    by 0x424D49: VkReplayReplay(vktrace_trace_packet_header*) (vkreplay.cpp:166)
==29413==    by 0x41021D: vktrace_replay::main_loop(vktrace_replay::Sequencer&, vktrace_replay::vktrace_trace_packet_replay_library**, vkreplayer_settings) (vkreplay_main.cpp:115)
==29413==    by 0x410AA5: vkreplay_main(int, char**, unsigned int) (vkreplay_main.cpp:385)
==29413==    by 0x410BDC: main (vkreplay_main.cpp:544)
==29413==  Block was alloc'd at
==29413==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29413==    by 0x425207: vktrace_malloc(unsigned long) (vktrace_memory.h:39)
==29413==    by 0x42FA1B: vkReplay::manually_replay_vkCmdBindDescriptorSets(packet_vkCmdBindDescriptorSets*) (vkreplay_vkreplay.cpp:1514)
==29413==    by 0x480467: vkReplay::replay(vktrace_trace_packet_header*) (vkreplay_vk_replay_gen.cpp:2371)
==29413==    by 0x424D49: VkReplayReplay(vktrace_trace_packet_header*) (vkreplay.cpp:166)
==29413==    by 0x41021D: vktrace_replay::main_loop(vktrace_replay::Sequencer&, vktrace_replay::vktrace_trace_packet_replay_library**, vkreplayer_settings) (vkreplay_main.cpp:115)
==29413==    by 0x410AA5: vkreplay_main(int, char**, unsigned int) (vkreplay_main.cpp:385)
==29413==    by 0x410BDC: main (vkreplay_main.cpp:544)
vkreplay error: Return value VK_ERROR_OUT_OF_DATE_KHR from API call (vkAcquireNextImageKHR) does not match return value from trace file VK_SUCCESS.
vkreplay error: Failed to replay packet_id 163, with global_packet_index 1196378.
vkreplay error: Return value VK_ERROR_OUT_OF_DATE_KHR from API call (vkAcquireNextImageKHR) does not match return value from trace file VK_SUCCESS.
vkreplay error: Failed to replay packet_id 163, with global_packet_index 1206325.
```

**Comment by ardaLunarG** [comment]
We can simply as:
Single loop has leakage but no crash
Multiloop has both leakage and crash
right?

Regarding to mesa patches If you agree I will submit all of them.

**Comment by eero-t** [comment]
Both cases still crash for me when replay window is closed by user.

As Mesa patches fixed DOTA2 replay crash (when it runs without user interaction), yes, please submit them.  I can then add my tested-by comment for that.

**Comment by ardaLunarG** [comment]
Hi Eero,

After adding windowing events to vkreplay we handle exit sequence gracefully and these crashes does not happen anymore, could you confirm?

There were some leaks, delete/free mismatches and heap warnings after the fix.
I try to address these issues within this [branch](https://github.com/LunarG/VulkanTools/tree/vkreplayLeak)
It is not reviewed internally yet so this not the official fix. However since the issues hard to reproduce, if you could test on your side, I would appreciate.

**Comment by eero-t** [comment]
You fixed both single & multi loop exit issues.

As to Valgrind errors... With your branch, everything else is gone, but these reads past the allocation end, done at start of replay, still remain:
```
==26497== Invalid read of size 8
==26497==    at 0x4C326C8: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26497==    by 0x415441: vktrace_SettingGroup_Add_Info (vktrace_settings.c:287)
==26497==    by 0x415296: vktrace_SettingGroup_merge (vktrace_settings.c:246)
==26497==    by 0x410B7E: vkreplay_main(int, char**, unsigned int) (vkreplay_main.cpp:371)
==26497==    by 0x410E4B: main (vkreplay_main.cpp:559)
==26497==  Address 0x673b3e8 is 16 bytes after a block of size 56 alloc'd
==26497==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26497==    by 0x4146F0: vktrace_malloc (vktrace_memory.h:39)
==26497==    by 0x4153D1: vktrace_SettingGroup_Add_Info (vktrace_settings.c:275)
==26497==    by 0x415296: vktrace_SettingGroup_merge (vktrace_settings.c:246)
==26497==    by 0x410B7E: vkreplay_main(int, char**, unsigned int) (vkreplay_main.cpp:371)
==26497==    by 0x410E4B: main (vkreplay_main.cpp:559)
```
It's clear bug in vktrace_SettingGroup_Load_from_file() and vktrace_SettingGroup_Add_Info(). numSettings is increased (for alloc), and then the 1-too-large numSettings value is used in memcpy() that puts old values to the new array.

(These allocs are so small that Glibc should alloc them from heap and they're so unlikely to be at top of heap mapping that going few bytes past should always be within memory owned by the process, so I don't think they would crash replay.  Should still be fixed...)

**Comment by ardaLunarG** [comment]
Hi Eero,

Could you test the tip of the tree for this issue, to see if it is fixed?

**Comment by eero-t** [comment]
Crashing and all the other issues reported by Valgrind are now fixed.  Thanks!
