### ISSUE TITLE
API dump not printing debug utils functions if another layer present.

### ISSUE THREAD

**Issue by dorian-apanel-intel** [LunarG/VulkanTools#1427]
I noticed that when my custom layer created with layer factory is between api_dump and app, calls like `CmdBeginDebugUtilsLabelEXT` are not printed in dump (unlike older marker calls).

Layers order:
1. App
2. MyLayer
3. api_dump
4. Driver

Building dispatch tables:
```
>	VkLayer_api_dump.dll!vkGetDeviceProcAddr(VkDevice_T * device, const char * pName) Line 20461	C++
 	VkLayer_MyLayer_layer.dll!layer_init_device_dispatch_table(VkDevice_T * device, VkLayerDispatchTable_ * table, void(*)()(*)(VkDevice_T *, const char *) gpa) Line 1094	C++
 	VkLayer_MyLayer_layer.dll!vulkan_layer_factory::CreateDevice(VkPhysicalDevice_T * gpu, const VkDeviceCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkDevice_T * * pDevice) Line 243	C++
 	vulkan-1.dll!loader_create_device_chain(VkPhysicalDevice_T * const pd, const VkDeviceCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, const loader_instance * inst, loader_device * dev, void(*)()(*)(VkInstance_T *, const char *) callingLayer, void(*)()(*)(VkDevice_T *, const char *) * layerNextGDPA) Line 6287	C
 	vulkan-1.dll!loader_layer_create_device(VkInstance_T * instance, VkPhysicalDevice_T * physicalDevice, const VkDeviceCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkDevice_T * * pDevice, void(*)()(*)(VkInstance_T *, const char *) layerGIPA, void(*)()(*)(VkDevice_T *, const char *) * nextGDPA) Line 5848	C
 	vulkan-1.dll!vkCreateDevice(VkPhysicalDevice_T * physicalDevice, const VkDeviceCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkDevice_T * * pDevice) Line 779	C
```

So creating device adds my layer, and my layer builds its dispatch table by asking api_dump for pointer.
But api_dump returns `vulkan-1.dll!terminator_CmdBeginDebugUtilsLabelEXT` instead of its implementation of `CmdBeginDebugUtilsLabelEXT`.
This is because there is no check for `CmdBeginDebugUtilsLabelEXT` in `VkLayer_api_dump.dll!vkGetDeviceProcAddr`,
it is only in `vkGetInstanceProcAddr`.

In the end, VkLayer_api_dump.dll!vkGetDeviceProcAddr will not be in dispatch chain.

When running the same game with just api_dump, it works.
I'm not sure if layer_factory or api_dump is not correct here.

**Comment by dorian-apanel-intel** [comment]
Hi. I still see this issue.

**Comment by dorian-apanel-intel** [comment]
Ok, I think this is not a api_dump issue.
Functions like vkCmdBeginDebugUtilsLabelEXT from EXT_debug_utils should be acquired by vkGetInstanceProcAddr.
Functions like vkCmdDebugMarkerBeginEXT from VK_EXT_debug_marker should be acquired by vkGetDeviceProcAddr.
Then chain is created correctly.
I was confused because custom layer created by layer generator was not so strict as api_dump in such case.
