### ISSUE TITLE
Linux+Nvidia: Crash when using VK_LAYER_LUNARG_param_checker

### ISSUE THREAD

**Issue by ShabbyX** [LunarG/VulkanTools#16]
I'm on Ubuntu 15.10 x86_64, nvidia driver 355.00.29 and Vulkan SDK 1.0.5.

In my experiments with Vulkan, I came to experience a crash when using `VK_LAYER_LUNARG_param_checker`, whether I enable the layer from code, or by setting the respective environment variables. The crash is in `validateDeviceCreateInfo` from `libVkLayer_param_checker.so`. Here is a sample program (`main.c`):

```C
#include <stdlib.h>
#include <stdio.h>
#include <vulkan/vulkan.h>

int main(int argc, char **argv)
{
	VkResult res;

	/* create instance */
	VkApplicationInfo app_info = {
		.sType = VK_STRUCTURE_TYPE_APPLICATION_INFO,
		.pApplicationName = "Vulkan Layer Bug",
		.pEngineName = "Vulkan Layer Bug",
		.apiVersion = VK_MAKE_VERSION(1, 0, 3),
	};
	VkInstanceCreateInfo instance_info = {
		.sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO,
		.pApplicationInfo = &app_info,
	};
	VkInstance vk;

	res = vkCreateInstance(&instance_info, NULL, &vk);
	if (res)
		return EXIT_FAILURE;

	/* get physical device */
	VkPhysicalDevice phy_dev;
	VkPhysicalDeviceFeatures dev_features;
	uint32_t phy_dev_count = 1;

	res = vkEnumeratePhysicalDevices(vk, &phy_dev_count, &phy_dev);
	if (res < 0 || phy_dev_count < 1)
		return EXIT_FAILURE;

	vkGetPhysicalDeviceFeatures(phy_dev, &dev_features);

	/* create device */
	VkDeviceQueueCreateInfo queue_info = {
		.sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO,
		.queueFamilyIndex = 0,
		.queueCount = 1,
	};
	VkDeviceCreateInfo dev_info = {
		.sType = VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO,
		.queueCreateInfoCount = 1,
		.pQueueCreateInfos = &queue_info,
		.pEnabledFeatures = &dev_features,
	};
	VkDevice dev;

	res = vkCreateDevice(phy_dev, &dev_info, NULL, &dev);
	if (res)
		return EXIT_FAILURE;

	fprintf(stderr, "Initialization successful\n");

	/* cleanup */
	vkDeviceWaitIdle(dev);
	vkDestroyDevice(dev, NULL);
	vkDestroyInstance(vk, NULL);

	fprintf(stderr, "Cleanup successful\n");

	return 0;
}
```

You can build this with:

    $ gcc -o layerbug main.c -lvulkan

And try with:

    $ ./layerbug

which works fine, and:

    $ export VK_INSTANCE_LAYERS=VK_LAYER_LUNARG_param_checker
    $ export VK_DEVICE_LAYERS=VK_LAYER_LUNARG_param_checker
    $ ./layerbug

which results in segmentation fault. I can verify that enabling the layer from code has the same behavior.

gdb stack trace:

```
#0  0x00007ffff4159f31 in validateDeviceCreateInfo(VkPhysicalDevice_T*, VkDeviceCreateInfo const*, std::vector<VkQueueFamilyProperties, std::allocator<VkQueueFamilyProperties> >) ()
   from /usr/lib/x86_64-linux-gnu/libVkLayer_param_checker.so
#1  0x00007ffff415ab8d in vkCreateDevice () from /usr/lib/x86_64-linux-gnu/libVkLayer_param_checker.so
#2  0x00007ffff7bbebee in ?? () from /usr/lib/x86_64-linux-gnu/libvulkan.so.1
#3  0x00007ffff7bc402a in vkCreateDevice () from /usr/lib/x86_64-linux-gnu/libvulkan.so.1
#4  0x0000000000400b84 in main ()
```

Registers:

```
rax            0x0	0
rbx            0x0	0
rcx            0x7fffffffdc40	140737488346176
rdx            0x0	0
rsi            0xb	11
rdi            0x7fffffffd860	140737488345184
rbp            0x7fffffffdc40	0x7fffffffdc40
rsp            0x7fffffffd800	0x7fffffffd800
r8             0x0	0
r9             0x7ffff7baac68	140737349594216
r10            0x0	0
r11            0x7ffff797cfb0	140737347309488
r12            0x0	0
r13            0x0	0
r14            0x7fffffffdab0	140737488345776
r15            0x640b10	6556432
rip            0x7ffff4159f31	0x7ffff4159f31 <validateDeviceCreateInfo(VkPhysicalDevice_T*, VkDeviceCreateInfo const*, std::vector<VkQueueFamilyProperties, std::allocator<VkQueueFamilyProperties> >)+465>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
```

I'm trying to build this repo with debugging symbols to debug further. However, if there is any glaring errors in my code, please let me know. Otherwise, it would be interesting to know if you can reproduce this issue.

**Comment by ShabbyX** [comment]
I found the issue after building VulkanTools with debug info. The error in my code was that I had not provided pQueuePriorities (and assumed defaults would be used), but the specifications don't make this parameter optional. The crash in the param_checked was in `validateDeviceCreateInfo` when checking the value of the priority (`pCreateInfo->pQueueCreateInfos[i].pQueuePriorities[j]`) not expecting `pCreateInfo->pQueueCreateInfos[i].pQueuePriorities` to be NULL.

Perhaps that's a check to add to validation!

**Comment by dustin-lunarg** [comment]
Thanks for the detailed bug report and the working sample!  I have submitted [0a8fda5](https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/commit/0a8fda57046dcafc120dcd2a1b6181c5e239efd2) to the Khronos/Vulkan-LoaderAndValidationLayers repository, which fixes the crash.  That change will eventually propagate to LunarG/VulkanTools.

VK_LAYER_LUNARG_param_checker does check the pQueuePriorities NULL case, but the messages may not have been visible if a layer settings file was not provided.  When enabling layers from the command line, it is necessary to provide a vk_layer_settings.txt file to specify debug action, log level, and output type.  It looks like the default is to take no action.

With this:
>$ cp VulkanTools/layers/vk_layer_settings.txt .
>$ ./layerbug

I see:
>PARAMCHECK(ERROR): object: 0 type: 0 location: 144 msgCode: 1: vkCreateDevice: required parameter pCreateInfo->pQueueCreateInfos->pQueuePriorities specified as NULL

Sorry for the confusion.  I don't think the default logging behavior makes sense and will see if we can change it to always log to stdout by default.

**Comment by ShabbyX** [comment]
Awesome! I didn't know about `vk_layer_settings.txt`. Thanks
