### ISSUE TITLE
vkconfig packaged in sdk 1.4.313.0 fails to start with "Aborted (core dumped)"

### ISSUE THREAD

**Issue by enesaltinkaya** [LunarG/VulkanTools#2379]
I'm on linux.
I downloaded vulkan sdk 1.4.313.0 from https://vulkan.lunarg.com/sdk/home#linux.
When i try to run vkconfig, it says "Aborted (core dumped)".
I have 1.3.296.0 installed as well, that one works.

```
[enes@enes ~]$ /home/enes/tools/VulkanSDK-linux/1.3.296.0/x86_64/bin/vkconfig #works

[enes@enes ~]$ /home/enes/tools/VulkanSDK-linux/1.4.313.0/x86_64/bin/vkconfig 
Aborted (core dumped)

[enes@enes ~]$ /home/enes/tools/VulkanSDK-linux/1.4.313.0/x86_64/bin/vkconfig-gui
Aborted (core dumped)
```

**Comment by christophe-lunarg** [comment]
Hi @enesaltinkaya,
This is pretty strange and that's very little information...
What distribution of Linux are you using?

Could you try :

1/ `vkconfig loader -s` and then run vkconfig-gui again?

If that doesn't work

2/  `vkconfig reset --hard` and then run vkconfig-gui again? (you will lose your loader configurations...)

Thanks!

**Comment by enesaltinkaya** [comment]
Sorry late answer.

I'm afraid i get the same error when i run these.
I have the following in my ~/.bash_profile file.

`source /home/enes/tools/VulkanSDK-linux/1.4.313.0/setup-env.sh`

```
[enes@enes bin]$ pwd
/home/enes/tools/VulkanSDK-linux/1.4.313.0/x86_64/bin
[enes@enes bin]$ ./vkconfig loader -s
Aborted (core dumped)
[enes@enes bin]$ ./vkconfig reset --hard
Aborted (core dumped)
[enes@enes bin]$ ./vkconfig-gui 
Aborted (core dumped)
```


Note, even with the above `source .../setup-env.sh` from 1.4.313.0, if i run earlier version vkconfig (1.3.296.0), it functions normally.

**Comment by christophe-lunarg** [comment]
Thanks, I'll investigate, maybe not an easy one.

Would you mind to run:
`gdb vkconfig core` after you got the (core dumped)

Well, chance it's not going to tell much but maybe something...

**Comment by enesaltinkaya** [comment]
Hi, i uploaded the core as well.
https://drive.google.com/file/d/19cwGgLtxYDhiBbBFsZ74rbNs3Jj9XUau/view?usp=sharing

```
[enes@enes ~]$ gdb vkconfig core.vkconfig.1000.74e4341680ed4190892e27ee4b108499.2308.1747220703000000
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from vkconfig...
[New LWP 2308]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) 
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/home/enes/tools/VulkanSDK-linux/1.4.313.0/x86_64/bin/vkconfig'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007e10520a774c in ?? () from /usr/lib/libc.so.6
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
(gdb) bt
#0  0x00007e10520a774c in ??? () at /usr/lib/libc.so.6
#1  0x00007e105204ddc0 in raise () at /usr/lib/libc.so.6
#2  0x00007e105203557a in abort () at /usr/lib/libc.so.6
#3  0x00005f36e90228e5 in qAbort() ()
#4  0x00005f36e910625a in qt_message(QtMsgType, QMessageLogContext const&, char const*, __va_list_tag*) ()
#5  0x00005f36e90235cc in QMessageLogger::fatal(char const*, ...) const ()
#6  0x00005f36e9043db1 in init_platform(QString const&, QString const&, QString const&, int&, char**) [clone .cold] ()
#7  0x00005f36e981e7e0 in QGuiApplicationPrivate::createPlatformIntegration() ()
#8  0x00005f36e981f108 in QGuiApplicationPrivate::createEventDispatcher() ()
#9  0x00005f36e9152465 in QCoreApplicationPrivate::init() ()
#10 0x00005f36e9825c08 in QGuiApplicationPrivate::init() ()
#11 0x00005f36e94224fd in QApplicationPrivate::init() ()
#12 0x00005f36e90576f2 in main (argc=<optimized out>, argv=0x7ffdc27b5b38) at /vulkan-sdk/1.4.313.0/source/VulkanTools/vkconfig_cmd/main.cpp:77
(gdb) 

```

**Comment by enesaltinkaya** [comment]
Okay i got something.

I'm setting `QT_QPA_PLATFORM=wayland` so qt applications would use wayland.
I did this who knows when and forgot all about it.
If this environment variable is set to `xcb` vkconfig and vkconfig-gui works.

This works;
```
[enes@enes ~]$ QT_QPA_PLATFORM=xcb vkconfig-gui 
```

This does not work;
```
[enes@enes ~]$ QT_QPA_PLATFORM=wayland vkconfig-gui 
Aborted (core dumped)
```

For comparison, I tested another Qt application, qbittorrent with both wayland and xcb, and it works fine in either case.
I checked window properties using xprop:

With QT_QPA_PLATFORM=xcb qbittorrent, xprop can read window info, it’s using XWayland.
With QT_QPA_PLATFORM=wayland qbittorrent, xprop can't see the window, which is expected for native Wayland apps.


Finally i learned that it is possible to set that env variable to `export QT_QPA_PLATFORM="wayland;xcb"`.
This makes qbittorrent run in wayland and vkconfig run in xwayland.
That fixes the issue for me, but other users might have trouble as well.

**Comment by christophe-lunarg** [comment]
Oh! Ok so it's directly a Qt related issue... I'll investigate.
