### ISSUE TITLE
dump: Crash in Descriptor Heap

### ISSUE THREAD

**Issue by spencer-lunarg** [LunarG/VulkanTools#2618]
Running `dEQP-VK.binding_model.descriptor_heap.spirv.simple_storage_texel_buffer` is crashing the API Dump layer... likely due to the fun union stuff I know we worked around in VVL

stack trace

```
^C^C^C^C^C0x00007ffff36163f0 in dump_VkImageViewCreateInfo<(ApiDumpFormat)0> (object=..., settings=..., type_name=0x7ffff39d2d47 "const VkImageViewCreateInfo*", var_name=0x7ffff39d2d64 "pView", indents=5, address=0x62)
    at VulkanTools/layersvt/generated/api_dump_implementation.h:21048
21048	    dump_VkStructureType<Format>(object.sType, settings, "VkStructureType", "sType", indents + (Format == ApiDumpFormat::Json ? 2 : 1));
(gdb) Quit
(gdb) bt
#0  0x00007ffff36163f0 in dump_VkImageViewCreateInfo<(ApiDumpFormat)0> (object=..., settings=..., type_name=0x7ffff39d2d47 "const VkImageViewCreateInfo*", var_name=0x7ffff39d2d64 "pView", indents=5, address=0x62)
    at VulkanTools/layersvt/generated/api_dump_implementation.h:21048
#1  0x00007ffff36eb42e in dump_pointer<(ApiDumpFormat)0, VkImageViewCreateInfo, void (*)(VkImageViewCreateInfo const&, ApiDumpSettings const&, char const*, char const*, int, void const*)> (object=0x62, settings=..., type_string=0x7ffff39d2d47 "const VkImageViewCreateInfo*", 
    name=0x7ffff39d2d64 "pView", indents=5, dump_value=0x7ffff361639c <dump_VkImageViewCreateInfo<(ApiDumpFormat)0>(VkImageViewCreateInfo const&, ApiDumpSettings const&, char const*, char const*, int, void const*)>) at VulkanTools/layersvt/api_dump.h:1419
#2  0x00007ffff365866c in dump_VkImageDescriptorInfoEXT<(ApiDumpFormat)0> (object=..., settings=..., type_name=0x7ffff3a005a8 "const VkImageDescriptorInfoEXT*", var_name=0x7ffff39d2cf3 "pImage", indents=4, address=0x7fffffffc640)
    at VulkanTools/layersvt/generated/api_dump_implementation.h:32446
#3  0x00007ffff38acf57 in dump_pointer<(ApiDumpFormat)0, VkImageDescriptorInfoEXT, void (*)(VkImageDescriptorInfoEXT const&, ApiDumpSettings const&, char const*, char const*, int, void const*)> (object=0x7fffffffc640, settings=..., 
    type_string=0x7ffff3a005a8 "const VkImageDescriptorInfoEXT*", name=0x7ffff39d2cf3 "pImage", indents=4, 
    dump_value=0x7ffff3658576 <dump_VkImageDescriptorInfoEXT<(ApiDumpFormat)0>(VkImageDescriptorInfoEXT const&, ApiDumpSettings const&, char const*, char const*, int, void const*)>) at VulkanTools/layersvt/api_dump.h:1419
#4  0x00007ffff37a2aa6 in dump_VkResourceDescriptorDataEXT<(ApiDumpFormat)0> (object=..., settings=..., type_name=0x7ffff39e1a4e "VkResourceDescriptorDataEXT", var_name=0x7ffff39d2fb8 "data", indents=3, address=0x0)
    at VulkanTools/layersvt/generated/api_dump_implementation.h:32474
#5  0x00007ffff36589f0 in dump_VkResourceDescriptorInfoEXT<(ApiDumpFormat)0> (object=..., settings=..., type_name=0x7ffff39d5c90 "const VkResourceDescriptorInfoEXT", var_name=0x7fffffffbbc0 "pResources[0]", indents=2, address=0x7fffffffc5e0)
    at VulkanTools/layersvt/generated/api_dump_implementation.h:32492
#6  0x00007ffff36fc86c in dump_pointer_array<(ApiDumpFormat)0, VkResourceDescriptorInfoEXT, void (*)(VkResourceDescriptorInfoEXT const&, ApiDumpSettings const&, char const*, char const*, int, void const*)> (array=0x7fffffffc5e0, len=1, settings=..., 
    type_string=0x7ffff39d5cc0 "const VkResourceDescriptorInfoEXT*", name=0x7ffff39d5cb2 "pResources", element_type=0x7ffff39d5c90 "const VkResourceDescriptorInfoEXT", indents=1, 
    dump_element=0x7ffff36588bd <dump_VkResourceDescriptorInfoEXT<(ApiDumpFormat)0>(VkResourceDescriptorInfoEXT const&, ApiDumpSettings const&, char const*, char const*, int, void const*)>) at VulkanTools/layersvt/api_dump.h:1524
#7  0x00007ffff3599a8f in dump_params_vkWriteResourceDescriptorsEXT<(ApiDumpFormat)0> (dump_inst=..., device=0x55555f347380, resourceCount=1, pResources=0x7fffffffc5e0, pDescriptors=0x7fffffffc580)
    at VulkanTools/layersvt/generated/api_dump_implementation.h:59972
#8  0x00007ffff3498a13 in vkWriteResourceDescriptorsEXT<(ApiDumpFormat)0> (device=0x55555f347380, resourceCount=1, pResources=0x7fffffffc5e0, pDescriptors=0x7fffffffc580) at VulkanTools/layersvt/generated/api_dump_dispatch.h:9684
```

**Comment by spencer-lunarg** [comment]
also fails with VVL running `NegativeDescriptorHeap.DescriptorSetAndBindingMappingPipeline`
